:root{
    --main-color:#19c8fa;
    --main-padding:100px;
    --second-color:#777;
    --tri-color:rgb(13 85 109);
    --section-padding:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.main-heading {
    text-align: center;
}


.card {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
}
/* تنسيق الأزرار */
.btn {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    margin-right: 5px;
}
.btn-info {
    background-color: #4CAF50;
    color: white;
}
.btn-danger {
    background-color: #f44336;
    color: white;
}
/* تنسيق المودال */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
h1{
    text-align: center;
    margin-bottom: 15px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.alertMessageSuccess {
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    font-size: 20px;
}
.alertMessageDelete {
    padding: 10px;
    background-color: #f8d7da; /* لون خلفية مشابه للحذف */
    color: #721c24; /* لون النص */
    font-size: 20px;
}


.portfolio{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (max-width:768px)
{
    .portfolio .portfolio-content {
        flex-direction: column;
    }
}
@media (min-width: 768px) {
    .portfolio .portfolio-content .card{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .portfolio-content .card {
        flex-basis: 25%;
    }
}
@media (max-width:768px){
    .portfolio .box{
        width: 100%;
    }
}

.portfolio .portfolio-content{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-content .card{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;

}
.portfolio .portfolio-content .card .text{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .portfolio-content .card .text h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .portfolio-content .card .text p{
    font-weight: normal;
    color: var(--main-color);

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .portfolio-content .card:hover img{
    transform: rotate(3deg) scale(1.1) ;
    -webkit-transform: rotate(3deg) scale(1.1) ;
    -moz-transform: rotate(3deg) scale(1.1) ;
    -ms-transform: rotate(3deg) scale(1.1) ;
    -o-transform: rotate(3deg) scale(1.1) ;
}
.portfolio .portfolio-content .card:hover .text{
    bottom: 0;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
